1,"Aguja Espinal Nipro 21"
2,"Aguja Espinal Nipro 22"
3,"Aguja Espinal Nipro 23"
4,"Aguja Espinal Nipro 25"
5,"Aguja Espinal Nipro 27"
6,"Aguja Hipod, Nipro 18"
7,"Aguja Hipod, Nipro 27"
8,"Agua Goulard 1000 ml"
9,"Agua Oxigenada"
10,"Alcohol 100 ml"
11,"Alcohol Antiseptico 100 ml"
12,"Alcohol Miosana 100 ml"
13,"Algodon"
14,"Torunda, 500 unidades"
15,"Hisopo de madera(3")"
16,"Baja Lengua,500 unidades"
17,"Hojas de Bisturi"
18,"Mangos para Bisturi"
19,"Cateter Nipro 18"
20,"Cateter Nipro 20"
21,"Cateter Nipro 22"
22,"Cateter Nipro 24"
23,"Cateter Safti 18"
24,"Cateter Safti 20"
25,"Cateter Safti 22"
26,"Cateter Safti 24"
27,"Cateter Fortune medical 18"
28,"Cateter Fortune medical 20"
29,"Cateter Fortune medical 22" 
30,"Cateter Fortune medical 24"
31,"Cateter Safti 18"
32,"Cateter Safti 20"
33,"Cateter Safti 22"
34,"Cateter Safti 24"
35,"Cateter Fortune medical 18"
36,"Cateter Fortune medical 20"
37,"Cateter Fortune medical 22" 
38,"Cateter Fortune medical 24"
39,"Cetona"
40,"Envases de heces"
41,"Equipo de venoclisis"
42,"Especulo Vaginal Standar"
43,"Especulo Vaginal Plástico T/M"
44,"Especulo Vaginal Plástico T/S"
45,"Leukopor color piel(1/2")"
46,"Esparadrapo"
47,"Formol"
48,"Gasa 91x100"
49,"Gasa 1 Yarda"
50,"Gasa Esteril(Paquete 5 unidades)"
51,"Gasa 7.5x7.5"
52,"Gasa 7.5x7.5"
53,"gel Acustico ""
54,"Gorro Cirujano"
55,"Guantes Exami. Medic Dent(L-M-S)""
56,"Guantes de examinación"
57,"Guantes Nitrilo antialergico"
58,"Guantes Quirurgicos(XS-S-M-L)"
59,"Hilo de sutura cromado 0"
60,"Hilo de sutura cromado 1/0"
61,"Hilo de sutura cromado 2/0"
62,"Hilo de sutura cromado 3/0"
63,"Hilo de sutura cromado 4/0"
64,"Hilo de sutura cromado 5/0"
65,"Hilo de sutura simple 1/0"
66,"Hilo de sutura simple 2/0"
67,"Hilo de sutura simple 3/0"
68,"Hilo de sutura Vicryl 0"
69,"Hilo de sutura Vicryl 1/0"
70,"Hilo de sutura Vicryl 2/0"
71,"Hilo de sutura Vicryl 3/0"
72,"Hilo de sutura Vicryl 4/0"
73,"Hilo de sutura Vicryl 5/0"
74,"Hilo de sutura Nylon 2/0"
75,"Hilo de sutura Nylon 3/0"
76,"Hilo de sutura Nylon 4/0"
77,"Hilo de sutura Nylon 5/0"
78,"Hilo de sutura Nylon 6/0"
79,"Hilo de sutura Seda 0"
80,"Hilo de sutura Seda 1/0"
81,"Hilo de sutura Seda 2/0"
82,"Hilo de sutura Seda 3/0"
83,"Hilo de sutura Seda 4/0"
84,"Hilo de sutura Seda 5/0"
85,"Hilo de sutura Nylon Ehicon 0"
86,"Hilo de sutura Nylon Ehicon 1/0"
87,"Hilo de sutura Nylon Ehicon 2/0"
88,"Hilo de sutura Nylon Ehicon 3/0"
89,"Hilo de sutura Nylon Ehicon 4/0"
90,"Hilo de sutura Nylon Ehicon 5/0"
91,"Jeringuilla (3cc 23x1)"
92,"Jeringuilla (5cc 22x1 1/4)"
93,"Jeringuilla (10cc 22x1 1/4)"
94,"Yodo"
95,"Llave de tres vías con extensión"
96,"Mascarilla Cirugia"
97,"Mertiolate"
98,"Sonda succión"
99,"Sonda Foley 2 vías"
100,"Sondey Foley 3 vías"
101,"Sonda Nasogastrica"
102,"Sonda Nelaton"
103,"Suero B-dex"
104,"Suero Dextrosa 5% 1000 ml"
105,"Lactato de Ringer 1000 ml"
106,"Cloruro de Sodio al 0.9% 1000 ml"
107,"Suero Oral 400 ml"
108,"Suero Bureter"
109,"termometro Rectal"
110,"Traje para cirugia descartable"
111,"Tubo de sangre tapa roja 9ml 16/100 mm 50 unidades"
112,"Tubo de sangre tapa roja con gel 8ml 50 unidades"
113,"Tubo de sangre tapa roja con gel 5ml 50 unidades"
114,"Tubo de sangre tapa morada - EDTA 3-4,5ml 50 unidades"
115,"Tubo de sangre tapa celeste 3,5 mm  50 unidades"
116,"Tubo de sangre tapa verde 4ml 50 unidades"
117,"Tubo Endotraqueal"
118,"Venda autoadherente"
119,"Venda yeso"
120,"Venda Elastica"
121,"Venda gasa"
122,"Venta Watta"