1,"Solución"
2,"Jarabe"
3,"Tintura"
4,"infusión"
5,"Aerosol"
6,"Colirio"
7,"Inyectable"
8,"Extracto"
9,"Emulsión"
10,"Enema"
11,"Colutorios"
12,"Gargarismo"
13,"Polvos"
14,"Granulados"
15,"Tabletas"
16,"Grageas"
17,"Cápsula"
18,"Píldoras"
19,"Glóbulo Homeopático"
20,"Suspensión"
21,"Emulsión"
22,"Pasta"
23,"Crema o pomada"
24,"Ungüento"
25,"Geles"
26,"Lociones"
27,"Supositorios"
28,"Óvulos"
29,"Jaleas"
30,"Cremas anticonceptivos"
31,"linimientos"
32,"Nanosuspensión"
33,"Emplasto"
34,"Dispositivos transdérmicos"
35,"Aspensores"
36,"Inhaladores"
37,"Implantes"